There is no  way to exit git log list in terminal.
- VSCode Version: 1.9.1
- OS Version: Microsoft Windows 7,  [6.1.7601 Service Pack 1 Build 7601]



- VSCode Version: Code 1.11.1 (d9484d12b38879b7f4cdd1150efeb2fd2c1fbf39, 2017-04-06T13:58:12.954Z)
- OS Version: Windows_NT ia32 6.1.7601
- Extensions: 

|Extension|Author|Version|
|---|---|---|
|vscode-css-formatter|aeschli|0.0.2|
|mssql|ms-mssql|0.3.0|
|csharp|ms-vscode|1.8.1|
|debugger-for-chrome|msjsdiag|2.7.2|;


---

Steps to Reproduce:

1.
2.